<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>后台学习ES6/ES7指北</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body,html {
      width: 100%;
      height: 100%;
    }
    header {
      background: #000;
      padding: 0px 0;
      width: 50%;
      overflow: hidden;
      margin: 0 auto;
      border-radius: 10px;
      margin-top: 10px;
      opacity: .8;
      box-shadow: 12px 12px 12px rgba(0,0,0,.8);
      animation: sc2 2s;
    }
    header h1 {
      color: white;
      margin: 25px 0;
      font-size: 4em;
      font-family: '华文新魏','微软雅黑';
      line-height: 1;
      position: relative;
      text-align: center;
    }
    header h1 span {
      position: absolute;
      width: 100%;
      height: 50px;
      background: url(../img/pattern-zebra.png) repeat-x;
    }
    .demo-img{
      animation: sc 1.2s;
      margin: 0 auto;
      display: block;
      margin: 0 auto;
    }
    @keyframes sc2 {
      from {
        transform: translateY(-100%);
      }
      to {
        transform: translateY(0);
      }
    }
    @keyframes sc {
      from {
        transform: scale3d(0,0,0);
      }
      to {
        transform: scale3d(1,1,1);
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>
      <span></span>  
      后台学习ES6/ES7指北
    </h1>
  </header>
  <img class="demo-img" src="../img/man.gif" alt="">
  <div class="content">
    <ul>
      <li></li>
    </ul>
  </div>
  <footer></footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.16/vue.js"></script>
</body>
</html>